{
  "name": "elastic-search",
  "version": "1.0.0",
  "description": "elastic-search",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koregvg/elasticSearch.git"
  },
  "keywords": [
    "elastic-search"
  ],
  "author": "wangpai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/koregvg/elasticSearch/issues"
  },
  "homepage": "https://github.com/koregvg/elasticSearch#readme",
  "dependencies": {
    "elasticsearch": "^12.1.0",
    "body-parser": "~1.15.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "ejs": "~2.5.2",
    "express": "~4.14.0",
    "morgan": "~1.7.0",
    "node-sass-middleware": "0.9.8",
    "serve-favicon": "~2.3.0"
  },
}
